
---| 4 |-----------------------------------------

40    -------------------------------------------------------------------------|
      |                                                                        |
      |                                                                        |
      |                            *                     $                     |
30    -                                                                        |
      |                                           $                            |
      |                                    $                                   |
      |                                                                        |
20    -                            $       +                                   |
      |                                                                        |
      |                     $                                                  |
      |              $                                                         |
      |                                                                        |
10    -      $       *                            +                            |
      |                                                                        |
      |      *                                           +                     |
      |                                                                        |
0     -------------------------------------------------------------------------|
                                                                                
                                  here's some stuff                             
